# Book-Order-Service

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/yuki/webfluxorderserver/: WebfluxOrderServerApplication.java
src/main/java/com/yuki/webfluxorderserver/book/web/client/: BookClient.java
src/main/java/com/yuki/webfluxorderserver/config/: ClientConfig.java  ClientProperties.java  DatabaseConfig.java
src/main/java/com/yuki/webfluxorderserver/order/domain/entity/: Book.java  Order.java  OrderStatus.java
src/main/java/com/yuki/webfluxorderserver/order/domain/repository/: OrderRepository.java
src/main/java/com/yuki/webfluxorderserver/order/domain/service/: OrderService.java
src/main/java/com/yuki/webfluxorderserver/order/web/api/: OrderController.java
src/main/java/com/yuki/webfluxorderserver/order/web/dto/request/: OrderRequest.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/yuki/webfluxorderserver/: TestWebfluxOrderServerApplication.java  TestcontainersConfiguration.java  WebfluxOrderServerApplicationTests.java
src/test/java/com/yuki/webfluxorderserver/book/web/client/: BookClientTest.java
src/test/java/com/yuki/webfluxorderserver/order/domain/repository/: OrderRepositoryR2dbcTest.java
src/test/java/com/yuki/webfluxorderserver/order/web/api/: OrderControllerWebFluxTest.java
